# univocity-io

./: .gitignore  pom.xml
src/main/java/beamlib/univocityio/: UnivocityIoMain.java
src/main/java/beamlib/univocityio/coders/: UnivocityCsvRowCoder.java
src/main/java/beamlib/univocityio/extensions/: UnivocityCsvParser.java
src/main/java/beamlib/univocityio/io/: CsvFilesIO.java  CsvFilesSource.java  SplittedCsvFileSource.java  SplittedFileIO.java  SplittedFileSource.java
src/main/java/beamlib/univocityio/options/: UnivocityIoOptions.java
src/main/java/beamlib/univocityio/util/: ModelMapper.java
src/main/java/beamlib/univocityio/values/: UnivocityCsvRow.java  UnivocityCsvSettings.java
